{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src",
    "module": "commonjs",
    "target": "ES2022",
    "declaration": true
  },
  "include": ["src/**/*.ts"]
}
